<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap, from Twitter</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="../bootstrap.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Antic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Spinnaker' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Cabin' rel='stylesheet' type='text/css'>
    <style type="text/css">
      /* Override some defaults */
      html, body {
        background-color: #eee;
		background-position: right top;
		height: 225px;
		width: 100%;
      }
      body {
        padding-top: 70px; /* 70px to make the container go all the way to the bottom of the topbar */
		/*background-color: #ff00ff;*/
      }
      .container > footer p {
        text-align: center; /* center align it with the container */
      }
      .container {
        width: 960px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
      }
	
      /* The white background content wrapper */
      .container > .content {
        padding: 10px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
           -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

      /* Page header tweaks */
      .page-header {
        background-color: #002b00;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
      }
		.content {
		background-image: url(images/background.PNG);
		background-color: #eee;
		background-repeat: repeat-x;
		height: 425px; 
		}

      /* Styles you shouldn't keep as they are for displaying this base example only */
      .content .span10,
      .content .span4 {
        min-height: 500px;
      }
      /* Give a quick and non-cross-browser friendly divider */
      .content .span4 {
        margin-left: 0;
        padding-left: 19px;
        border-left: 1px solid #eee;
      }
		
		.topbar .fill{
			margin-top: 15px;
			background-color: #444444;
			/*width: 960px;*/
		}
		
		.topbar .container {
			background-color: #444444;
			/*width: 960px;*/
		}
      .topbar .btn {
        border: 0;
      }

    </style>

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  </head>

  <body>
		<div class="topbar" >
		  <div class="fill">
			<div class="container">
			  <img src="images/dumalogo.PNG" height="50px"> </img>
			  <form action="" class="pull-right" width="50px">
				<input class="input-medium" type="text" placeholder="Phone number">
				<input class="input-medium" type="password" placeholder="Pin">
				<button class="btn medium " type="submit">Sign in</button>
			  </form>
			</div>
		  </div>
		</div>


    <div class="container">

      <div class="content">
        <div class="row">
			<div class="span16">
				<div class="row">
					<div class="span8" height="400px" align="left" <style="text-align:center; vertical-align:middle">
					<br></br><br></br>
					<!--p class="glow"> &nbsp;  Revolutionizing <br> &nbsp; how people find jobs </br> </p-->
					<div class="glow"> &nbsp; Revolutionizing <br> </br> &nbsp; how people find jobs </div>
					</br></br>
					<p class="slogan">&nbsp;&nbsp;&nbsp; Una ujuzi? Una connections na unataka kuzi-expand?
					</br> &nbsp;&nbsp;&nbsp; Poa! We'll send you free SMS job alerts. 
					</br> &nbsp;&nbsp;&nbsp; Kazi pap! </p>
					</br>
					 &nbsp;&nbsp;&nbsp;&nbsp;<button class="btn large orange">Learn More!</button>
					</div>
					<div class = "span7">
					</br></br>
					<form action="" class="pull-right">	
						<table width="300px">
							<thead>
								<tr> 
									<!--p class="glow"> &nbsp; <td> <h2> New To DUMA? </br> </p-->
									<div class="glow"> &nbsp; New to DUMA? </div>
								</tr> 
							</thead>
							<tbody>
								</tr> 
							</thead>
							<tbody>
								<tr>
									<td font=""> <input class="input-xlarge" type="text" placeholder="Name"> </input></td>
								</tr>
								<tr>
									<td> <input class="input-xlarge" type="text" placeholder="Mobile Phone Number"> </input></td>
								</tr>
								<tr>
									<td> <input class="input-xlarge" type="text" placeholder="Pin Number"> </input></td>
								</tr>
								<tr>
									<td> <input class="input-xlarge" type="text" placeholder="Re-enter Pin Number"> </input></td>
								</tr>
								<tr>
									<td> <button class="btn large orange" type="submit">Join Today!</button></td>
								</tr>
							</tbody>
						
						</table>
					</form>
					</div>
				</div>
			</div>
        </div>
      </div>

      <footer>
        <p>&copy; Company 2011</p>
      </footer>

    </div> <!-- /container -->

  </body>
</html>
